<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic+Coding&display=swap');

        *{
            font-family: 'Nanum Gothic Coding', monospace;
            font-size: 20px;
        }
        h1{
            font-size: 40px;
        }

        ul{
            list-style-type: none;
        }
        legend{
            font-weight: 800;
        }
        header{
            background-color: darkslategray;
            color: white;
        }
        section{
            background-color: olive;
            color: white;
            width: auto;
            height: 900px;
        }
        section label{
            display: inline-block;
            width: 120px ;     
            padding-top: 10px;   
        }
        footer{
            background-color: cadetblue;
            color: white;
            text-align: right;
        }
        header h1{
            text-align: center;
        }
        nav ul{
            list-style: none;
            text-align: center;
            padding-bottom:  20px;
        }
        nav ul li{
            display: inline;
            margin: 30px;              
        }
        nav ul a:active{
            border-radius: 20px;
            padding: 10px;
            color: white;
            background-color: tomato;            
        }
        nav ul li:hover{
            border-radius: 20px;
            padding: 10px;
            color: black;
            background-color: tomato;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in;
        }

        a{
            text-decoration: none;
            color: white;
        }
        fieldset{
            text-align: center;
        }
    </style>
</head>
<body>
    <form>

    <header>
        <a href="../작업지시서1/레드향을소개하는페이지.html"><h1>회원 가입하기</h1></a>
        <nav>
            <ul>
                <a href="https://itlionaire.tistory.com/227" target="blank"><li>효능페이지</li></a>
                <a href="../작업지시서1/주문페이지.html"><li>주문페이지</li></a>
                <a href="../작업지시서1/회원가입 페이지.html"><li>회원가입</li></a>
            </ul>
        </nav>
    </header>

    <section>
            <fieldset>
                <legend>사용자 정보</legend>
                <form>
                     <label for="ID">아이디</label><input id="ID" type="text" maxlength="12" min="6" max="12" placeholder="6~12자 사이로 입력"focus ><br>
                     <label for="PW">비밀번호</label><input id="PW" type="password" placeholder="영문,숫자 혼합 10자 이상"><br>                    
                     <label for="PWC">비밀번호 확인</label><input id="PWC" type="password"><br>                     
                     <label for="NAME">이름</label><input type="text" id=NAME><br>
                     <label for="TEL">전화번호</label><input type="tel" id="tel"><br>
                     <label for="EM">이메일</label><input type="email" id="EM"><br>
                     <label for="birthday">생일</label><input type="date"><br>
                </form>
            </fieldset>
            <br>
            <fieldset>
                <legend>이벤트와 새로운 소식</legend>
                <form>
                    <input type="radio" name="mail-S" value="mail_yes" > 메일 수신
                    <input type="radio" name="mail-S" value="mail_no" checked> 메일 수신 안 함
                </form>
            </fieldset>            

    </section>
        <footer>
            <div>이름: 남정수</div> 
            <div>연락처: 010-3785-6377</div>
            <div>이메일: bu3820@naver.com</div>
        </footer>
    </form> 
</body>
</html>