<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            font-weight: bold;
            font-size: 20px;
            color: aquamarine;
        }
        ul{
            list-style-type: none;
        }
        .bg{
            background-color: rgb(116, 114, 114);
            color: white;
            text-shadow: #000 5px 5px;
            text-align: center;
            padding: 20px 0px;
            font-size: 40px;
            font-weight: bold;
            
        }
        th{
            background-color: rgb(207, 207, 207);
        }

        table{
            border-spacing: 0;
            border: 1px solid #000;
        }
        tr, th, td{
            border-spacing: 0;
            border: 1px solid #000;
            padding: 10px;
        }

    </style>
</head>
<body>    
    <form>
        <fieldset>
            <h1>최신 웹 디자인 트렌드</h1>
            <ul>
                <li><span>반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다.</li>
                <li><span>플랫 디자인</span> - 입체에서 평면으로</li>
                <li><span>풀 스크린 배경</span> - 콘텐츠에 집중</li>
                <li><span>원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다.</li>
                <li><span>패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!</li>
                <li><span>웹폰트</span> - 웹 타이포그래피를 받쳐 주는 기술</li>     
            </ul>
        </fieldset>
        <hr>
        <p class="bg">웹 개발 기초</p>
        

    </form>
    <hr>
    <table>
        <caption style="caption-side: bottom;">2019 국민 독서실태</caption>
        <tr>
            <th>구분</th>
            <th>성인</th>
            <th>독서자</th>
        </tr>
        <tr>
            <th>종이책</th>
            <td>6.1권</td>
            <td>11.8권</td>
        </tr>
        <tr>
            <th>전자책</th>
            <td>1.2권</td>
            <td>7.1권</td>
        </tr>
        <tr>
            <th>오디오북</th>
            <td>7.1권</td>
            <td>5.5권</td>
        </tr>
    </table>
</body>
</html>