<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accent{
            color: red;
        }
        .myBorder{
            border: 1px solid #000;
        }
        .pixel_box{
            width: 400px;
            height: 100px;
            box-sizing: border-box;
        }
        .percent_box{
            width: 50%;
            height: 100px;
        }
        .auto_box{
            width: auto;
            height: 100px;
            box-sizing: content-box;
            box-sizing: border-box;
            /* 
                box-sizing:
                박스를 만들때 테두리 영역을
                크기에 포함시킬지 여부를 나타내는 스타일.
            */
        }
        .shadow_box{
            box-shadow: 5px 5px 3px blue;
            /* 
                박스요소에 그림자를 추가하는 클래스
                text-shadow와 마찬가지로
                그림자의 가로위치, 세로위치, 흐림정도, 색깔
                값을 넣어준다.
            */
        }

        .dottedBorder{
            border: 1px #f00 dotted;
        }
        .dashedBorder{
            border: 1px #0f0 dashed;
        }
        .doubleBorder{
            border: 1px #00f double;
        }
        /* 
            테두리의 모양(스타일)을 설정해주는 스타일
            border를 통해 일괄적으로 설정해줄 수도 있고
            테두리 모양만 바꿀거라면 border-style 속성을 통해
            개별적으로 변경하는 것도 가능하다.
        */
        
        .borderWidth{
            border-style: solid;
            border-width: 1px 3px 5px 7px;
            /* border-top-color: blue;
            border-bottom-color: red;
            border-left-color: green;
            border-right-color: yellow; */

            border-color: blue red green yellow;
            
            /*  border-width
                테두리의 두께를 변경하는 스타일
                각 테두리의 두께를 개별적으로 설정해줄수 있다.

                테두리값을 한개만 주면 4개의 테두리가 같은 두께가 되고
                2개를 주면 상하/좌우 로 나눠서 각각 두께가 적용
                3개를 주면 상/하/좌우 로 나눠서 두께가 적용
                4개를 주면 상/우/하/좌 시게방향으로 두께가 적용된다.
                색상 역시 동일한 순서로 적용된다.

                테두리를 구체적인 수치가 아니라
                얇게(thin), 두껍게(thick), 평범하게(medium)이라는
                명칭으로 두께를 조절할수도 있다.

                border-color
                테두리의 색상을 변경하는 스타일

            */
        }

        .roundedBorder{
            border-radius: 5px;
            border : 1px solid black;
            
        }

        .roundedBorder2{
            border-radius: 50px;
            border : 1px solid black;            
        }
        /* 
                border-radius
                테두리에 곡선을 적용시켜서 
                둥근 테두리를 만들어주는 속성
                수치가 클수록 테두리의 곡선범위가 넓어진다.
        */
        
        
    </style>
</head>
<body>
    <h1 class="myBorder">시간이란</h1>
    <div class="myBorder">내일 죽을 것처럼 <p class="accent myBorder">오늘</p>을 살고</div>
    <p class="myBorder">영원히 살 것처럼 <br>내일을 꿈꾸어라.</p>

    <h1 class="myBorder">시간이란</h1>
    <div class="myBorder">내일 죽을 것처럼 <span class="accent myBorder">오늘</span>을 살고</div>
    <p class="myBorder">영원히 살 것처럼 <br>내일을 꿈꾸어라.</p>

    <!-- 
        박스요소
        웹 페이지 내에서 좌우 영역을 화면 영역 끝까지 차지한다.
        때문에 박스요소가 들어간 라인에는 다른 요소가 들어올수 없어서
        자동으로 줄바꿈이 이루어 진다.

        인라인요소
        웹 페이지 내에서 요소 안에 있는 내용물만큼의 크기만을 차지한다.
        때문에 다른 요소들이 인라인 요소 뒤에 들어갈수 있다.
     -->
    <hr>
    <!-- 
        박스모델의 구성 영역(요소)
        1. 컨텐츠 영역
        박스모델 내에 만들어진 요소들이 실제로 차지하는 공간
        해당 공간의 인라인 요소처럼 딱 요소의 크기만큼의 공간을 차지한다.
        
        2. 패딩
        박스 요소가 차지하는 전체 공간 내에서 
        테두리와 컨텐츠 영역 사이의 여유공간을 나타낸다.
        (한글에서 f7를 눌렀을때 나오는 용지 내의 여백 설정과 유사함.)

        3. 보더(테두리) 영역
        박스 요소가 차지하는 공간과 다른 공간을 분리해주는
        경계선을 나타낸다. 별도의 스타일을 주지 않는 이상은
        공간을 따로 차지하지는 않는다.
        다만, 스타일을 통해 테두리에 두께를 주게 되면 
        그만큼의 공간을 차지하게 된다.

        4. 마진
        박스모델과 다른 모델(요소) 간의 사이 간격을 나타낸다.    
     -->

     <!-- 
         박스모델은 내부의 컨텐츠요소보다 더 많은 공간을
         차지하고 있다보니, 박스의 크기를 임의로 조절할수 있다.
         width, height 스타일을 통해서 조절이 가능하며
         이때 조절되는 영역을 어디까지나 contents 영역에 한한다.
         margin, border, padding은 각각
         자신의 영역과 동일한 이름의 스타일을 통해서
         조절할 수 있다.
      -->

      <div class="pixel_box myBorder">
          블럭요소의 크기를 픽셀로 지정한 박스입니다.
      </div>

      <div class="percent_box myBorder">
          블럭요소의 너비를 퍼센트로 지정한 박스입니다.
      </div>
      
      <div class="auto_box myBorder">
          블럭요소의 너비를 자동으로 지정한 박스입니다.
      </div>
      <!-- 
          블럭요소의 크기를 지정할때
          
          - 픽셀로 수치를 지정하면 크기가 '고정'되어
          창 크기와 관련 없이 항상 동일한 크기를 유지

          - 퍼센트로 수치를 지정하면 그 크기는 
          창의 크기에 비레해서 자동으로 '조절'된다.

          - 수치를 자동으로 주게 되면 해당 블럭이
          있는 라인에, 다른 요소들과 크기를 계산해서
          자동적으로 블럭이 차지하느 공간의 크기를 계산한다.
       -->

       <div class="shadow_box myBorder">
           박스요소에 그림자를 추가합니다.
       </div>

       <hr>
       <div class="dottedBorder">
           점선으로 된 박스 테두리입니다.
       </div>
       <div class="dashedBorder">
           절취선으로 된 박스 테두리입니다.
       </div>
       <div class="doubleBorder">
           이중으로 된 박스 테두리입니다.
       </div>

       <hr>
       <div class="borderWidth">
           테두리의 두께와 스타일을 변경한 테두리입니다.
       </div>
       
       <hr>

       <div class="roundedBorder" style="height: 300px;">
           테두리를 둥글게 만든 박스입니다.
       </div>
       <div class="roundedBorder2" style="height: 100px; width: 100px; font-size: 10px;">
        <br><br><br>
           테두리를 좀 더 둥글게 만든 박스입니다.
       </div>
       <!-- 
           border-radius는 둥글게 테두리처리를 할 영역의 길이를 나타내기 떄문에
           만약 박스의 높이나 너비가 radius 수치의 2배라면
           반원/혹은 완전한 원의  형태로 테두리가 그려지게 된다.

           반지름의 크기보다 박스의 크기가 작다면
           박스의 작은 크기대로 원의 형태를 띄는 테두리를 그린다.
        -->

        <img src="../image/아라찌.jpg" alt="아라찌" width="100px" class="roundedBorder2" style="border-style: double; border-color: yellow; box-shadow: 2px 2px 2px rgb(245, 53, 127);">
        <!-- 
            이미지 요소에 테두리의 원형 테두리를 적용시키면
            단순 테두리를우너형으로 그리는 것뿐아니라
            이미지의 테두리 부분을 해당모양으로 잘라서 표현해준다.
         -->
</body>
</html>