<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{            
            margin : auto;
            border: solid 1px #000;
            width: 600px;           

        }
        #description{
            padding: 20px;
            margin-bottom: 30px;
            margin-left: 70px;
            margin-right: 70px;
            border: solid 1px #000;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #receipe{
            padding: 20px;
            margin: 30px;
            margin-left: 70px;
            margin-right: 70px;
            border: solid 1px #000;
            text-align: center;
        }
        #package{
            padding: 20px;
            margin-top: 30px;
            margin-left: 70px;
            margin-right: 70px;
            border: solid 1px #000;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        
    </style>
</head>
<body>
    <fieldset id="container" style="border-radius: 10px;">
        <legend style="text-align: center;">#container</legend>
        <div id="description" >
            #description
        </div>

        <div id="receipe" >
            #receipe
        </div>

        <div id="package" >
            #package
        </div>

    </fieldset>
    
</body>
</html>