<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{            
            margin : auto;
            border: solid 1px #000;
            width: 600px;           

        }
        #description{
            padding: 20px;
            margin-bottom: 30px;
            margin-left: 50px;
            margin-right: 50px;
            border: solid 1px #000;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #receipe{
            padding: 20px;
            margin: 30px;
            margin-left: 50px;
            margin-right: 50px;
            border: solid 1px #000;
            
        }
        #package{
            padding: 20px;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            border: solid 1px #000;           
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }        

        table, tr, th, td{
            border: solid 1px #000;
            border-collapse: collapse;
            padding: 5px 20px;
        }
        
        .tablecolor{
            background-color: rgb(223, 223, 223);
        }

        
    </style>
</head>
<body>
    <fieldset id="container" style="border-radius: 10px;">
        <legend style="text-align: center;">#container</legend>
        <div id="description">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <div>레드향은 <i>한라봉과 귤을 교배</i>한 것으로</div>
            <div>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</div>
            <br>
            <div>비타민 C와 비타민 P가 풍부해</div>
            <div><b>혈액순환, 감기예방</b>등에 좋은 것으로 알려져 있다.</div>
        </div>

        <div id="receipe">
            <h2>레드향 샐러드 레시피</h2>
            <p><b>재료 : </b>레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
            <p><b>드레싱 : </b> 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
            <ol type="1" start="1">
                <li>샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.</li>
                <li>레드향과 아보카토, 토마토도 먹기 좋은 크기로 썰어둡니다.</li>
                <li>드레싱 재료를 믹서에 한꺼번에 넣고 갈아 줍니다.</li>
                <li>볼에 샐러드 채소와 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
            </ol>
        </div>

        <div id="package">
            <h2>상품 구성</h2>

            <table>
                <caption>선물용과 거정용 상품 구성</caption>

                <tr>
                    <th class="tablecolor">용도</th>
                    <th>중량</th>
                    <th>개수</th>
                    <th>가격</th>
                </tr>
                <tr>
                    <td class="tablecolor" rowspan="2">선물용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>35,000원</td>
                </tr>
                <tr>
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
                <tr>
                    <td class="tablecolor" rowspan="2">가정용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>30,000원</td>
                </tr>
                <tr>
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>47,000원</td>
                </tr>
            </table>
            
        </div>

    </fieldset>
    
</body>
</html>