<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;

        }
        nav ul{
            list-style: none;
        }

        nav ul li{
            display: inline-block;
            padding: 20px;
            margin: 0 20px;
            border: 1px solid #222;
            background-color: aqua;
        }
        /* 
            display
            블록, 인라인 요소의 속성을
            강제로 다른 속성으로(블록, 인라인, 인라인블록, 논)
            변경시킬 수 있는 스타일 속성.
            - 블록속성을 부여하면 블록처럼
            좌우 공간 전체를 차지하는 크기가 되고
            width, height 지정이 가능해지며

            - 인라인 요소가 되면 한줄에 여러개의 다른 인라인 요소들을 
            배치하는 것이 가능해진다.

            - 인라인-블록 속성은 두가지의 특징을 모두 가지며
            크기 지정이 가능하고, 한줄에 여러개의 요소들을
            배치할 수 있다.

            - none의 경우 해당 요소를 화면에서 보이지 않도록 숨기며
            보통 특정 액션을 취했을때 보이는 요소들은 구현할때
            사용한다고 볼수 있다.
        */

        img{
            float: left;
            margin-right: 40px;
            margin-left: 10px;
        }

        /* 
            float
            웹 요소를 화면에 특정 위치로 띄워주는 역할을 하며
            띄워지지 않는 반대쪽 방향의 공간을 온전하게
            사용할 수 있도록 만들어주는 역할을 한다.

            단순히 inline 속성과의 차이점은
            float를 사용하면 반대쪽 공간을 위쪽부터 전체를 다 사용하지만
            inline이 되면 아래쪽의 라인만 맞춰서 사용하게 된다.
        */

        .myClear{
            clear: left;
            /* 
                float 속성을 준 요소 뒤에 다른 요소들을 작성하면
                float 요소 옆의 공간을 다 사용할때까지
                자동으로 위치가 배정되는데
                더 이상 해당 요소들을 옆의 공간에 배치하고싶지 않다면
                이 float 속성을 제거해줄 필요가 있다.
                이때 사용하는 것이 clear 속성이고
                float로 부여된 방향과 같은 방향으로 clear을 줘야한다.
            */
        }

        #box1{
            background: #ffd800;
            float: left;
        }
        #box2{
            background: #0026ff;
            float: left;
        }
        #box3{
            background: #00ff73;
        }
        #box4{
            background: #b700ff;
            float: left;
        }
        /* 
            float 속성을 부여하게 되면
            마치 inline요소처럼 자기 옆에 다른 요소가 들어가는것을 허용한다.
            하지만, float속성이 지워지지않는 상태에서
            float 속성이 없는 요소를 추가로 넣게되면
            자신과 같은 라인에 다른 요소가 존재하지 못하도록 한다.
            (이미 float된 요소들은 옆에 있을수 있음.)

            웹코딩도 프로그래밍도 기본적으로 위에서 아래로
            순서대로 동작하기 떄문에 
            위 box id의 예시처럼
            1, 2번에 float:left가 있고, 3번에는 float가 없는 겨우
            1, 2번에 순서대로 왼쪽에 float되고 
            3번 역시 1, 2번 옆에 배치는 되지만
            float 속성이 없기때문에 자신의 오른쪽에는
            다른 요소를 배치할수 없다.
            이미 배치된 1, 2번은 그대로 왼쪽에 배치된다.
        */
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
            <li>menu 4</li>
            
        </ul>
    </nav>
    <div>
        <img src="../image/아라찌.jpg" width="200px" alt="아라찌">
        <p>아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌</p>
        <p class="myClear">아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌</p>
        <p>아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌</p>
        <p>아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌아라찌</p>
    </div>
    
    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    <div id="box4">박스4</div>
</body>
</html>