<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-size: 50px;
            margin: 50px auto;
        }
        
        .site{
            background-color: grey;
            width: 1200px;
            height: 120px;
        }
        .side{
            float: left;
            margin: 0px auto;
            background-color: rgb(216, 214, 214);
            width: 250px;
            height: 600px;            
        }
        .main{
            float: left;
            width: 800px;
            height: 600px;
        }
        .side2{
            background-color: hotpink;
            width: 150px;
            height: 600px;
            float: left;
            
        }
        .footer{
            background-color: rgb(54, 66, 51);
            width: 1200px;
            height: 100px;
            clear: left;
        }
        
        
    </style>
</head>
<body>
    
    <header>
        <div class="site">헤더</div>
    </header>
    <main>
        <div class="side">사이드바</div>
        <div class="main">본문</div>
        <div class="side2">사이드바</div>
    </main>
    
    <footer>
        <div class="footer">푸터</div>
    </footer>
        
</body>
</html>