<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            width: 1000px;
            height: 710px;
        }
       
        .head1{
            float: left;
            width: 150px;
            height: 70px;
            background-color: hotpink;
        }
        .head2{
            float:left;
            width:750px;
            height: 70px;
            background-color: indianred;
        }
        .head3{
            float:left;
            width:100px;
            height: 70px;
            background-color: indigo;
        }
        .head4{
            float: left;
            width: 1000px;
            height: 70px;
            background-color: rgb(179, 179, 69);
        }

        .main1{
            float: left;
            width: 200px;
            height: 500px;
            background-color: lawngreen;
        }
        .main2{
            float: left;
            width: 300px;
            height: 500px;
            background-color: rgb(70, 110, 29);
        }
        .main3{
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 101, 252);
        }
        .main4{
            float: left;
            margin-top: 200px;
            width: 200px;
            height: 200px;
            background-color: rgb(151, 0, 252);
        }
        .main5{
            float: left;
            margin-top: 200px;
            width: 200px;
            height: 100px;
            background-color: rgb(0, 252, 252);
        }
        .main6{
            float: left;
            margin: -500px 700px;
            width: 300px;
            height: 500px;
            background-color: rgb(0, 252, 134);
        }
        .footer1{
            float: left;
            background-color: lightcoral;
            width: 1000px;
            height: 70px;
        }
        .footer2{
            float: left;
            background-color: rgb(207, 40, 212);
            width: 1000px;
            height: 70px;
        }

        
    </style>
</head>
<body>
    <div id="container">
    <header>
        <div class="head1"></div>
        <div class="head2"></div>
        <div class="head3"></div>
    </header>
    

    <main>
        <div class="head4"></div>
        <div class="main1"></div>
        <div class="main2"></div>
        <div class="main3">
            <div class="main4">
                <div class="main5">

                </div></div></div>
        <div class="main6"></div>       
        
    </main>
    <footer>
        <div class="footer1"></div>
        <div class="footer2"></div>

    </footer>
    </div>
    
</body>
</html>