<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid #000;
        }
        #pos1{
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #pos2{
            position: absolute;
            right: 150px;
            top: 350px;            
        }
        #pos3{
            position: absolute;
            left: 250px;            
            bottom: 100px;
        }
        /* 
            position
            요소들의 위치를 임의로 지정할 수 있는 스타일
            
            - 초기값은 static으로 요소들이 들어가는 순서대로
            자동으로 위치가 배치된다.

            - absolute는 웹페이지의 상하좌우 테두리 위치를
            기준으로 하여 일정 거리를 떨어뜨려 위치시킬 수 있다.

            - fixed 역시 absolute처럼 테두리를 기준으로
            위치를 정하지만 차이점이 있다면
            페이지가 스크롤 되더라도 동일한 위치에
            요소가 고정된다는 점이다.

            - relative는 static처럼 기본 배치를 한 후에
            배치된 위치에서 지정한 만큼 좌표를 더해준다.

            absolute는 창의 네 테두리를 기준으로 한 좌표설정
            relative는 자신의 현재 위치를 기준으로한 좌표 설정
        */
    </style>
</head>
<body>
    <p id="pos1">pos1 좌50 상50 입니다.</p>
    <p id="pos2">pos2 우150 상350 입니다.</p>
    <p id="pos3">pos3 좌250 하100 입니다.</p>
    
</body>
</html>