<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        background-color: darkgreen;
        color: white;
        padding: 20px;      
        text-align: center;
        margin: 0 20px;

    }
    .bg{
        background-color: #02233b;
    }
    li{
        list-style-type: none;
    }
    p{
        color: orange;
        padding-left: 10px;
    }
    .container{
        width: 500px;
        height: 600px;     
        margin: 0 auto;   
        background-color: white;
        background-image: url(../image/mic.png);
        background-position: right bottom; 
        background-repeat: no-repeat;
        
    }
    .container2{
        width: 600px;
        height: 650px;
        background-color: black;
    }
</style>
<body>
    <div class="container2">
    <div class="container">      
        <br>
            <h1 class="header">대학언론사 수습기자 모집</h1>     
        <h3 style="text-align: center;"><i>신입생 여러분 기다립니다.</i></h3>     
                <p>모집분야</p>   
                <ul>            
                    <li>아나운서(0)명: 학내 소식을 라디오 방송으로 보도</li>
                    <li>오프닝프로듀서(0명): 라디오 방송 기획, 제작</li>
                    <li>엔지니어(0명): 라디오 방송 녹음 및 편집</li>            
                </ul>
                <p>혜택</p>
                <ul>
                    <li>수습기자 활동 중 소정의 활동비 지급</li>
                    <li>정기자료 진급하면 장학금 지급</li>
                </ul>
                
    </div>
    </div>

</body>
</html>