<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section p{
            color: blue;
        }
        /* 
            하위선택자
            특정 요소의 하위 객체(자식 객체)로써 들어간
            선택자에게만 적용되는 스타일을 만들때 사용하는
            선택자이다.

            대상이 되는 부모객체와 하위객체를 띄어쓰기로 구분해서
            순서대로 작성하면 된다.
            지정한 부모를 갖지 않은 대상이면 적용되지 않고
            부모자식 관계가 1세대가 아니라 2,3세대를 거치더라도
            적용된다.
        */

        section div{
            font-style: italic;
        }
        /* 
            하위선택자는 둘 이상의 부모를 적용할 수 있고
            이러한 경우 그 부모들 사이에 다른 부모가 끼더라도
            적용에는 문제가 없다.
        */

        header > div{
            color: red;
        }
        /* 
            자식선택자는 하위선택자와 유사하게 보이지만
            하위선택자는 중간에 다른 요소가 끼더라도
            문제없이 적용이 되지만
            - 자식선택자는 중간에 다른 요소가 끼면
            적용이 되지 않는다.
            - 자식선택자에게 속성이 적용됐다면
            그 자식의 자식(손자)에게는 속성이 상속된다.
        */  
        footer > p{
            color: blue;
        }
        
        h1 + p{
            color: palegreen;
        }
        /* 
            인접형제선택자
            이름 그대로 기준이 되는 요소와
            인접한 형제중 가장 가까이 붙어 있는 요소만
            적용시키는 선택자.
            기준 요소 이후에 작성된 요소에게만 적용됨.
            기준 h1, 대상 p
            
            - 두 대상 사이에 그 어떤
             다른 '태그(요소)'도 들어가선 안된다.
            태그 없이 텍스트를 쓰는건 상관없지만
            다른 태그(심지어 br조차.)가 들어가면
            '인접하지 않기 때문에' 적용되지 않는다.
        */

        h1~p{
            font-style: italic;
        }
        /* 
            형제 선택자
            기준이 되는 대상 이후에 작성된 형제들 중에서
            대상이 되는 형제들 전체에게 스타일을 적용시킨다.
            
            형제의 자식(조카)에게는 적용되지 않는다.
        */

    </style>
</head>
<body>
    <p>부모객체가 없는 p 입니다.</p>

    <div>
        <p>부모객체가 div인 p 입니다.</p>
    </div>

    <section>
        <p>부모객체가 section인 p 입니다.</p>
    </section>

    <section>
        <header>
            <div>
                <p>부모객체가 section->div인 p 입니다.</p>
            </div>
        </header>        
    </section>

    <hr>
    <header>
        헤더의 직속 자식입니다
        <p>헤더 아래의 p의 내용입니다.</p>
        <div>
            헤더 아래 div의 내용입니다.
            <p>헤더 아래 div 아래 p의 내용입니다.</p>
            <main>
                <p>헤더 아래 div 아래 main 아래 p의 내용입니다.</p>
            </main>
        </div>
    </header>

    <hr>
    <footer>
        <h1>예약 방법&사용 요금</h1>
        <p>아직 온라인 예약 신청이 준비되지 않았습니다. <br>
        전화 (xxx-xxxx-xxxx)으로 문의하시기 바랍니다.</p>
        <div>
            <p>가족(2~4인) : 60000원/일/<p>
            <p>도미토리(4인 공용) : 25,000원/일</p>
        </div>
    </footer>
    <hr>

    <p>가까이 붙어있는 p지만 먼저 선언된 p입니다.</p>
    <h1>기준이 되는 선택자인 h1입니다.</h1>
    <h2>사이에 꼈습니다.</h2>
    <p>기준에게서 가장 가까이에 있는 형제입니다.
        <div>형제의 자식(조카)의 경우</div>
    </p>
    <p>기준에서 조금 먼 위치에 있는 형제 입니다.</p>

    <header>
        <div>
            abc
            <p>qwer</p>
            <main>
                <div>
                    zxcv
                </div>
            </main>
        </div>
    </header>
    
</body>
</html>