<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[href]{
            background: yellow;
            border: 1px solid #ccc;
            font-weight: normal;
            padding: 10px;            
        }
        /* 
            속성선택자
            특정 속성을 가지고 있는 요소만을 선택해서
            스타일을 적용시킬 수 있는 선택자.
            대상요소[대상속성] 으로 사용한다.

            대상속성 하나만을 가져야 하는게 아니라
            다른 속성들을 더 가지고 있더라도 상관없다.
        */
        [style]{
            font-style: italic;
        }
        /* 
            특정 대상 요소를 지정하지 않고
            오직 속성만을 가지고 대상을 구분하는것도 가능하다.
        */
        li{
            float: left;
            margin-right: 10px;
        }
        ul{
            list-style-type: none;
        }
        a[target=_blank]{
            margin-right: 30px;
            background: url(../image/아라찌.jpg) no-repeat center;
            background-size: 40px;
        }
        /* 
            속성값 선택자
            특정 속성을 가지고 있고
            그 속성의 속성값이 지정한 값인
            요소만 선택해주는 선택자
            속성값이 정확하게 지정한 속성값만을 가져야 동작한다.
        */
        [class ~= "button"]{
            box-shadow: 5px 5px 5px;
            border-radius: 5px;
        }
        /* 
            속성값 포함 선택자
            속성값 선택자는 정확하게 속성값이 해당 값이어야 동작하고
            속성값 포함 선택자는 해당 속성값이 포함만 되어 있으면
            다른 추가적인 속성값을 같더라도 상관이 없다.
        */
        a[title |=us]{
                        background: url(../image/us.png) no-repeat left center;          
        }
        a[title |=ch]{
                        background: url(../image/ch.png) no-repeat left center;          
        }
        a[title |=jap]{
                        background: url(../image/jp.png) no-repeat left center;          
        }
        /* 
            관련 속성값선택자
            css에서 사용하는 속성값들 중에서
            -(하이픈)으로 단어 두개가 연결된 속성값들이 있는데
            이런한 속성ㄱ밧들은 관련 속성값이라 표현하고
            이러한 관련 속성값들은 통틀어서 선택하도록 해주는 선택자
            ex)backround, background-color, background-image 등
            
            속성값에 선택자에서 지정한 텍스트가 포함이 되더라도
            하이픈으로 연결된 속성값이 아니면 관련 속성값으로 
            취급하지 않는다.
            ex)japan은 jap 관련 속성값이 아님.
        */
        a[title ^= jap]{
            background: url(../image/jp.png) no-repeat left center; 
            
        }
        /* 
            특정속성값으로 시작하는 속성을 선택하는 선택자
            하이픈으로 연결된 관련속성값이 아니라
            속성값의 텍스트가 지정한 값으로 시작하지만 하면
            선택해주는 선택자.
            - 속성값이 정확하게 지정한 속성값만을 가져야 동작한다.
            ex)jap로 지정한 경우
            japan, japannn,모두 포험하게 된다.

        */

        p[title $= xls]{
            background: url(../image/excel_icon.gif) no-repeat right center;
            background-size: 20px;
        }
        p[title $= hwp]{
            background: url(../image/hwp_icon.gif) no-repeat right center;
            background-size: 20px;
        }
        /* 
            특정 속성값이 '뒤에 붙어 있을때' 선택해주는 선택자.
        */
        p[title *= w3]{
            background: blue;
            color: white;
        }
        /* 
            속성값에 특정 값이 포함되는 겨우
            속성값의 내용에 지정한 값이 어느위치에든
            포함만 되어 있으면 적용
        */
    </style>
</head>
<body>
    <ul>
        <li><a>메인메뉴 :</a></li>
        <li><a href="#" style="font-weight: bold;">메뉴 1</a></li>
        <li><a href="#" target="_blank">메뉴 2</a></li>
        <li><a href="#" class="button">메뉴 3</a></li>
        <li><a href="#" target="_self" class = "buttonflat">메뉴 4</a></li>
    </ul>
    <br><br>
    <ul>    
        <li><a>외국어서비스 : </a></li>   
        <li><a href="#" title="us-abc"></a></li>
        <li><a href="#" title="jap" ></a></li>
        <li><a href="#" title="ch"></a></li>
        <li><a href="#" title="japan"></a></li>
    </ul>
<br>
    <p>
        aaa
        <span style="color: blue;">bbb</span>
    </p>
    <ul>
        <li><p title="abc.xls">엑셀 다운로드</p></li>
        <li><p title="hangul.hwp">한글 다운로드</p></li>    
    </ul>

    <p title="w3" style="clear: left;">속성값이 w3인 경우</p>
    <p title="w3asd">속성값이 w3로 시작하는 경우</p>
    <p title="w3cd">속성값이 w3로 끝나는 경우</p>
    <p title="w3-wqe">속성값이 w3가 포함된 경우</p>
    
</body>
</html>