<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            background-color: yellow;
        }
        a:visited{
            background-color: green;
        }
        a:hover{
            background-color: gray;
        }
        a:active{
            background-color: lightskyblue;
        }
        span a:focus{
            background-color: lightpink;
        }
        /* 
            가상클래스
            css에서 사전에 특정 동작이 이루어졌을때
            적용되도록 미리 만들어둔 가상의 클래스
            link:    방문한 적 없는 링크(연결)
            visited: 방문한 적 있는 링크
            hover:   마우스가 해당 요소 위에 올라와 있을때
            active:  마우스가 해당 요소를 클릭해서 요소의 기능이 동작할 때
            focus:   해당요소가 선택된 상태일때
            (클릭을 하거나, tap키를 이용해 해당 요소가 이동한 경우)
        */
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="https://www.google.com">구글로 이동</a>
        </li>
        <li>
            <a href="https://www.naver.com">네이버로 이동</a>
        </li>
        <li>
            <a href="https://www.daum.net">다음로 이동</a>
        </li>
        <span>
            <li>
                <a href="https://www.nate.com">네이트로 이동</a>
            </li>
        </span>        
    </ul>
    
</body>
</html>