<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myTrans:hover{
            transform: translate(20px, 20px);
            /* 
                transform: 웹 요소의 형태를 변형시키는 스타일
                    변형의 대상은 위치, 크기, 각도 등등

                transform에 사용하는 속성값에는
                어떤 변형을 시킬지에 따라 다양한 속성값이 들어가는데
                translate: 현재 위치에서 지정한 만큼 이동
                scale: 현재 크기에서 지정한 크기만큼 확대/축소
                    (1을 기준으로 함.)
                rotate: 현재 각도에서 지정한 수치만큼 회전시킨다.
                skew: 지정한 각도만큼 비튼다.

                해당 속성값을 사용할 떄는 속성값 뒤에
                소괄호를 붙여서 구체적인 변형시킬 수치를
                작성해야 한다.
            */
        }
        .myScale:hover{
            transform: scale(2, 5);
        }
        .myRotate1:hover{
            transform: rotate(45deg);
        }
        .myRotate2:hover{
            transform: rotate3d(3,1,3,45deg);
            perspective: 300px;
        }
        .mySkew:hover{
            transform: skew(45deg);
        }
        .myBase{
            width: 300px;
            height: 300px;
        }
        .myBase:hover{
            transition-property: all;
            /* 트랜지션(애니메이션) 적용시킬 대상 속성값 */
            transition-duration: 3s;
            /* 애니메이션 재생 속도 */
            transition-timing-function: linear;
            /* 애니메이션의 재생 방식(시간을 어떻게 사용할지) */
            transition-delay: 2s;
            /* 애니메이션 재생 전 딜레이 */
            width: 500px;
            height: 100px;
        }
        .color{
            background-color: green;
            width: 300px;
            height: 300px;
        }
        .color:hover{
            background-color: yellow;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: linear;
        }
    </style>
</head>
<body>
    <h2>translate</h2>
    <img src="../image/아라찌.jpg" class="myTrans" style="width: 300px;">
    <h2>scale</h2>
    <img src="../image/아라찌.jpg" class="myScale" style="width: 300px;">
    <h2>rotate</h2>
    <img src="../image/아라찌.jpg" class="myRotate1" style="width: 300px;">
    <h2>rotate3d</h2>
    <img src="../image/아라찌.jpg" class="myRotate2" style="width: 300px;">
    <h2>Skew</h2>
    <img src="../image/아라찌.jpg" class="mySkew" style="width: 300px;">
    <h2>transition</h2>
    <img src="../image/아라찌.jpg" class="myBase" style="width: 300px;">
    <h2>transition2</h2>
    <div class="color"></div>
</body>
</html>