<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myAnime{
            from{
                background-color: yellow;
                border: 1px solid black;
                border-radius: 0px;
            }
            to{
                background-color: red;
                border: 1px solid black;
                border-radius: 150px;
            }
        }
        @keyframes myAnime2{
            from{
                background-color: blue;
                border: 1px solid black;
                transform: rotate(0deg);                                
            }
            to{
                background-color: orangered;
                border: 1px solid black;
                transform: rotate(180deg);
            }
        }
        /* 
            애니메이션을 만드는 방법
            @keyframes 애니메이션명{
                from{ 애니메이션의 초기 스타일 }
                to{ 애니메이션이 끝났을때 스타일 }
            }
        */
        #box1{
            animation-name: myAnime;
            animation-duration: 3s;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            animation-direction: alternate;
            /* animation-iteration-count: infinite; */
            /* 
                애니메이션의 재생 횟수
                숫자를 적으면 적은 숫자만큼 반복하고
                무한대로 반복하려면 infinite를 준다.
            */
            animation-fill-mode: forwards;
            /* 애니메이션 끝나고 유지 */
            /* 
                기본적으로 애니메이션의 재생이 끝나면
                재생 전의 상태로 돌아가는데
                재생이 끝난 상태로 고정(유지)하려면
                forwards 를 주면 된다.
            */
            animation-timing-function: linear;
            /* 
                트랜지션과 마찬가지로
                애니메이션에 주어진 시간을
                어떻게 사용할지를 결정한다.
            */
        }
        /* 
            애니메이션의 재생방향
            normar: 정방향
            reverse: 역방향
            alternate: 반복할 경우 정->역->정 반복
            alternate-reverse: 반복할 경우 역->정->역 반복
        */
        #box2{
            animation-name: myAnime2;
            animation-duration: 3s;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            animation-direction: alternate;
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards;
            /* 애니메이션 끝나고 유지 */
        }
        .box{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div class="box"></div>
    <div id="box2"></div>    
</body>
</html>