<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myAnime{
            from{                
                border: 1px solid black;
                border-radius: 150px;
                transform: perspective(200px) rotateY(0deg);
            }
            50%{
                border: 1px solid black;
                border-radius: 150px;
                transform: perspective(200px) rotateY(180deg);
            }
            to{
                border: 1px solid black;
                border-radius: 150px;                
                transform: perspective(200px) rotateY(360deg);
            }       

    }
    .box{
            animation-name: myAnime;
            animation-duration: 10s;
            animation-direction: normal;
            animation-iteration-count: infinite;    
            position: absolute;
            left: 300px;
            top: 300px;            
            width: 300px;
            height: 300px;
            box-shadow:  5px 5px 30px 5px #000;            
        }
    </style>
</head>
<body>
    <img class="box" src="../image/아라찌.jpg" alt="">    
</body>
</html>