<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=1.0">
    <title>Document</title>
    <style>
        #container{
                background-color: white;             
            }
        @media only screen and (max-width:299px){
            #container{
                background-color: aqua;             
            }
        }
        @media only screen and (min-width:300px) and (max-width:799px){
            #container{
                background-color: blue;                 
            }
        }
        @media only screen and (min-width:800px) and (max-width:999px){
            #container{
                background-color: navy;
            }  
       }
        @media only screen and (min-width:1000px) and (orientation:landscape){
            #container{
                background-color: black; 
            }
        }
    </style>
</head>
<body id="container">
    
</body>
</html>