<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            display: grid;
            /*grid-template-columns: 2fr 1fr 1fr;  fr은 크기가 아니고 비율 */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: minmax(10px, auto);
        }
        #grid2{
            display: grid;
            /*grid-template-columns: 2fr 1fr 1fr;  fr은 크기가 아니고 비율 */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-template-rows: minmax(10px, auto);
        }
        #grid3{
            width: 700px;
            display: grid;
            /*grid-template-columns: 2fr 1fr 1fr;  fr은 크기가 아니고 비율 */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: minmax(3, 100px);
        }
        .items1{
            background-color: gray;
            grid-column: 1/4;
        }
        .items2{
            background-color: red;
            grid-row: 2/4;
            grid-column-start: 1;
        }
        .items3{
            background-color: yellow;
            grid-column: 2/4;
            grid-row-start: 2;
        }
        .items4{
            background-color: blue;
            grid-column-start: 3;
            grid-row-start: 3;
        }
        .box1{
            background-color: red;
            grid-area: box1;
        }
        .box2{
            background-color: blue;
            grid-area: box2;
        }
        .box3{
            background-color: yellow;
            grid-area: box3;
        }
        .box4{
            background-color: green;
            grid-area: box4;
        }
        #container4{
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: minmax(3,100px);
            grid-template-areas: 
            ". box2 ."
            "box1 box3 box3"
            "box1 . box4";
        }
        
        .items{
            border: 1px solid black;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="items">그리드 레이아웃을 만들어서 사용하고 있습니다.</div>
        <div class="items">그리드 레이아웃은 공간을 칸과 열로 나눠 지정해서</div>
        <div class="items">요소들을 가지런히 정렬하여 배치하는 방식입니다.</div>
        <div class="items">플랙스는 가로, 혹은 세로 축을 메인으로 삼아 정렬</div>
        <div class="items">그리드는 칸을 기반으로 배치를 합니다.</div>
    </div>
    <br>
    <div id="grid2">
        <div class="items">그리드 레이아웃을 만들어서 사용하고 있습니다.</div>
        <div class="items">그리드 레이아웃은 공간을 칸과 열로 나눠 지정해서</div>
        <div class="items">요소들을 가지런히 정렬하여 배치하는 방식입니다.</div>
        <div class="items">플랙스는 가로, 혹은 세로 축을 메인으로 삼아 정렬</div>
        <div class="items">그리드는 칸을 기반으로 배치를 합니다.</div>
    </div>
    <br>
    <div id="grid3">
        <div class="items1">box1</div>
        <div class="items2">box2</div>
        <div class="items3">box3</div>
        <div class="items4">box4</div>
    </div>
    <br>
    <div id="container4">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
    
</body>
</html>