<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(112, 143, 112);
        }
        @keyframes Myanimation{
            from{
                border: 20px solid rgb(1, 36, 8) ;
                border-radius: 200px;
                transform: perspective(400px) rotateY(0deg);
            }
            50%{
                border: 20px solid rgb(1, 36, 8) ;
                border-radius: 200px;
                transform: perspective(400px) rotateY(180deg);
            }
            to{
                border: 20px solid rgb(1, 36, 8) ;
                border-radius: 200px;
                transform: perspective(400px) rotateY(360deg);
            }
        }
        .main{
            margin-top: 30px;
            color: white;
            text-align: center;            
        }
        .main h1{
            background-color: rgb(23, 65, 23);
            display: inline-block;
            text-align: center;
            margin-top: 100px;
            font-size: 50pt;
            clear: left;
        } 
        .list{
            border: 1px solid #000;
            width: auto;
            height: 100px;
        }
        .list ul{
            list-style-type: none;
            margin: 50px auto;
        }        
        .list li{
            margin: 10px;
            border: 1px solid white;            
            float: left;
            padding: 20px 50px;
            font-size: 20px;
        }
        .list li a:link{
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .list li:hover, .list li a:link:hover{
            color: white;
            background-color: darkolivegreen;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in;
        }
        .animation{
            animation-name: Myanimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            box-shadow: 3px 3px 30px 3px black;
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <form class="main">
        <div>
        <img class="animation" src="..//image/아라찌-일러스트-레옹.jpg" alt="" width="400px" height="300px" style="border: solid 20px rgb(1, 36, 8); border-radius: 200px;" >
        </div>
        <h1>
          마틸찌_바옹
        </h1>
        <nav class="list">
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
        
    </form>
</body>
</html>