<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Nanum+Pen+Script&display=swap');
        *{
            font-family: 'Nanum Pen Script', cursive;
            font-size: 20px;
        }
        h1{
            font-size: 40px;
        }

        .img{
            display: inline-block;
            border-radius: 100px;
            box-shadow: 5px 5px 3px #000;
        }
        header{
            background-color: darkslategray;
            color: white;
        }
        section{
            background-color: olive;
            color: white;
            width: auto;
            height: 900px;
        }
        footer{
            background-color: cadetblue;
            color: white;
            text-align: right;
        }
        header h1{
            text-align: center;
        }

        nav ul{
            list-style: none;
            text-align: center;
            padding-bottom:  20px;
        }
        nav ul li{
            display: inline;
            margin: 30px;              
        }
        nav ul a:active{
            border-radius: 20px;
            padding: 10px;
            color: white;
            background-color: tomato;            
        }
        nav ul li:hover{
            border-radius: 20px;
            padding: 10px;
            color: black;
            background-color: tomato;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in;
        }

        a{
            text-decoration: none;
            color: white;
        }

        fieldset{
            text-align: center;
        }

        .prod-list {
        list-style:none;
        padding:0;
        }
        .prod-list li {
        padding: 0;
        margin: 20px;
        overflow: hidden;
        position: relative;
        }
        .prod-list img {
        margin:0;
        padding:0;
        z-index:5;
        } 
        .prod-list .caption{
            position: absolute;
            top: 200px;
            height: 280px;
            margin-left: auto;
            border-radius: 100px;
            background-color: rgba(235, 161, 77, 0.6);
            text-align: center;
            color: white;
            opacity: 0; 
            transition: all 0.6s ease-in-out;
            z-index: 20; 
            
        }
        .prod-list li:hover .caption{
            opacity: 1;
            transform: translateY(-200px);
        }
        
        
        
        
    </style>
</head>
<body>
    <form>
    <header>
        <a href="../작업지시서1/레드향을소개하는페이지.html"><h1>레드향</h1></a>
        <nav>
            <ul>
                <a href="https://itlionaire.tistory.com/227" target="blank"><li>효능페이지</li></a>
                <a href="../작업지시서1/주문페이지.html"><li>주문페이지</li></a>
                <a href="../작업지시서1/회원가입 페이지.html"><li>회원가입</li></a>
            </ul>
        </nav>  
    </header>

    <section>
     
        <fieldset>
                     
        
          
        
          <ul class="prod-list">
            <li style="width: 450px; margin: auto;">
                <img class="img" src="../작업지시서1/레드향.jpg" width="450px" alt="레드향">
                <div class="caption">
                <h2>레드향</h2>
                <p style="margin-top: 100px;">레드향은 한라봉이나 천혜향보다 붉은색을 띄고 있어서 레드향이라고 이름붙여졌다고 합니다. 바로 한라봉과 서지향을 교배시켜서 만든 품정이라고 하는데요 레드향은 겨울을 대표하는 과일로 잘 알려져 있으며 잘 익으면 붉은 빛깔을 띄고 향이 상큼하다고 합니다.</p>
                <p>가격 : 35,000 ~ 52,000원</p>
              </div>
            </li>
           </ul>
          <p><b>껍질에 붉은 빛이 돌아 레드향이라 불린다</b></p>
          <p>레드향은 한라봉과 귤을 교배한것으로 일반 귤보다 <i>2~3배</i> 크고 , 과육이 붉고 통통하다.</p>
          <p>비타민 C와 비타민 P가 풍부해 <b>혈액순환, 감기예방</b> 등에 좋은 것으로 알려져 있다.</p>
          <br><br>
          <hr>

          <audio autoplay controls src="../작업지시서1/spring.mp3"></audio>

        </fieldset>

    </section>
    <footer>
        <div>이름: 남정수</div> 
        <div>연락처: 010-3785-6377</div>
        <div>이메일: bu3820@naver.com</div>
    </footer>

     </form>
       

    
    
    

</body>
</html>